{
  "include": [
    "bin",
    "evals",
    "tests",
    ".ci"
  ],
  "exclude": [
    "**/__pycache__",
    ".venv",
    "node_modules",
    "site",
    ".ruff_cache",
    ".git"
  ],
  "extraPaths": [
    "bin",
    "evals"
  ],
  "pythonVersion": "3.12",
  "typeCheckingMode": "basic"
}
